package com.mycompany.quest1;

import java.util.Scanner;

/**
 *
 * @author aluno
 */
public class Quest1 {
    public static void main(String[] args) {

    int n1,n2,n3;
    Scanner ler = new Scanner(System.in);
    
    System.out.println("Digite o número 1: ");
    n1 = ler.nextInt();
    
    System.out.println("Digite o número 2: ");
    n2 = ler.nextInt();
    
    System.out.println("Digite o número 3: ");
    n3 = ler.nextInt();
    
    if( n1 >= n2 && n2>= n3){
        System.out.println(n1 + ">=" + n2 + ">=" + n3);
    } else if(n1 >= n3 && n3 >= n2){
        System.out.println(n1 + ">=" + n3 + ">=" + n2);
    }else if(n2 >= n1 && n1 >= n3){
        System.out.println(n2 + ">=" + n1 + ">=" + n3);
    }else if(n2 >= n3 && n3 >= n1){
        System.out.println(n2 + ">=" + n3 + ">=" + n1);
    }else if(n3 >= n2 && n2 >= n1){
        System.out.println(n3 + ">=" + n2 + ">=" + n1);
    }else {
        System.out.println(n3 + ">=" + n1 + ">=" + n2);
    }
        
        
        
        
    } }
